<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
         Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Knorex Successful Password Reset</title>
    <meta name="description" content="">
    <meta name="author" content="Shwe Yee Phyo">

    <meta name="viewport" content="width=device-width; initial-scale=1.0">

    <style type="text/css">
        @media only screen and (min-device-width: 601px) {
            .content {width: 600px !important;}
        }
    </style>
</head>

<body yahoo bgcolor="#F1F1F1" style="min-width: 100%!important;margin: 40px 0;padding:40px 0;background:#F1F1F1;font-size: 13px;font-family: 'Helvetica', 'Arial'; ">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#F1F1F1" style="background:#F1F1F1;width: 100%; height: 100%; font-size: 14px;line-height: 1.5;border-collapse: collapse;" bgcolor="#F1F1F1">
    <tr>
        <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" align="center" style="background: #FFFFFF; width:100%;max-width:600px;">
                <tr>
                    <td style="height: 33px; padding: 8px 20px; vertical-align: bottom; width: 580px; background: #F1F1F1;" bgcolor="#F1F1F1">
                        <img width="150px" height="33px" src="http://knorex.com/images/logo.png" border="0" alt="" />
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#3A3A3A" style="font-size: 20px; padding: 20px 40px; color: #FFFFFF; border-bottom: 5px solid #fe9703;">Knorex Password Reset</td>
                </tr>
                <tr>
                    <td style="padding: 22px 40px; border: 1px solid #DDDDDD; border-top: none;">
                        <p>Dear [NAME]</p>
                        <br/>
                        <p>Your Knorex account password have been reset successfully. </p>
                        <br/>
                        <p>
                           If you did not do a password reset, please contact us at <a href="mailto:[CONTACT_EMAIL]">[CONTACT_EMAIL]</a> and we will be glad to assist you.</p>
                        <br/>
                        <p>Our Best,<br />[SENDER_EMAIL_NAME]<br /></p>
                        <p style="font-size: 12px;">T: +65 6273 3308 <span style="color: #8F8F8F;">|</span> E: <a style="color: #1A81D6" href="mailto:[CONTACT_EMAIL]">Contact us</a> <span style="color: #8F8F8F;">|</span> W: <a style="color: #1A81D6" href="[SENDER_HOME_URL]">[SENDER_HOME_URL]</a> <br /></p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <p style="text-align:center;color:#aaabbb;font-size:8pt">&copy; 2014. Knorex</p>
            <br/>
        </td>
    </tr>
</table>
</body>
</html>